src/fbs/hdml.FilterClause.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.FilterTypeEnum.fbs";
include "./enum.FilterNameEnum.fbs";
include "./enum.FilterOperatorEnum.fbs";

namespace hdml;

/// Filter clause structure.
table FilterClause {
  type: enum.FilterOperatorEnum;
  filters: [Filter];
  children: [FilterClause];
}

/// Expression filter options structure.
table ExprOpts {
  clause: string;
}

/// Keys filter (joins) options structure.
table KeysOpts {
  left: string;
  right: string;
}

/// Named filter options structure.
table NamedOpts {
  name: enum.FilterNameEnum;
  field: string;
  values: [string];
}

/// Filter options union.
union FilterOpts {
  ExprOpts,
  KeysOpts,
  NamedOpts,
}

/// Filter structure.
table Filter {
  type: enum.FilterTypeEnum;
  options: FilterOpts;
}