src/fbs/hdml.Model.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.TableTypeEnum.fbs";
include "./enum.JoinTypeEnum.fbs";
include "./hdml.Field.fbs";
include "./hdml.FilterClause.fbs";

namespace hdml;

/// Model structure.
table Model {
  name: string;
  tables: [Table];
  joins: [Join];
}

/// Table structure.
table Table {
  name: string;
  type: enum.TableTypeEnum;
  source: string;
  fields: [hdml.Field];
}

/// Join structure.
table Join {
  type: enum.JoinTypeEnum;
  left: string;
  right: string;
  clause: hdml.FilterClause;
}