src/fbs/query.Model.fbs

/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.TableTypeEnum.fbs";
include "./enum.JoinTypeEnum.fbs";
include "./query.Field.fbs";
include "./query.FilterClause.fbs";

namespace query;

/// Model structure.
table Model {
  name: string;
  tables: [Table];
  joins: [Join];
}

/// Table structure.
table Table {
  name: string;
  type: enum.TableTypeEnum;
  source: string;
  fields: [query.Field];
}

/// Join structure.
table Join {
  type: enum.JoinTypeEnum;
  left: string;
  right: string;
  clause: query.FilterClause;
}